<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <img class="logo" src="images/logo.png">
            <button>
                <img src="images/phone.png"> <a>Обратный звонок</a>
            </button>
        </div>
       
            <h2>Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
        <div class="box-main">
            <div class="box1 box">Земляные работы</div>
            <div class="box2 box">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="box3 box">Устройство каналов</div>
            <div class="box4 box">Устройство неподвижных опор вне камер</div>
            <div class="box5 box">Устройство ж/б колодцев</div>
        </div>

        <h2>Собственный парк строительной техники:</h2>
        <div class="box-main2">
            <div class="box1-2 box">Илососная  машина 
                КАМАЗ 65115 КО-530-01</div>
            <div class="box2-2 box">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="box3-2 box">Экскаватор-погрузчик</div>
            <div class="box4-2 box">Погрузчик</div>
            <div class="box5-2 box">Экскаватор</div>
            <div class="box6-2 box">КАМАЗ бортовой с КМУ</div>
            <div class="box7-2 box">Каток</div>
        </div>
        <!-- <div class="container-bottom"> -->
        <section>
            <h2>Наши клиенты и проекты</h2>
            <button>Все проекты</button>
        </section>
        <div class="box-main3">
            <div class="box1-3 box">
                <img class="logoinbox" src="/images/image1.png" alt="Euroinvenst">
            </div>
            <div class="box2-3 box">
                <img class="logoinbox" src="/images/image3.png" alt="Circle">
                <img class="logoinbox" src="/images/image2.png" alt="Mavis">
                <a class="textinbox"><strong>Работы по монтажу
                    прифундаментного дренажа
                    </strong> по адресу: <br>
                    ЛО, Всеволожский р-н, 
                    «Ручьи»</a>
            </div>
            <div class="box3-3 box">
                <img class="logoinbox" src="/images/image4.png" alt="Arsenal">
            </div>
            <div class="box4-3 box">
                <img class="logoinbox" src="/images/image4.png" alt="Arsenal">
            </div>
            <div class="box5-3 box">
                <img class="logoinbox" src="images/sg.png">
            </div>
            <div class="box6-3 box">
                <img class="logoinbox" src="images/image1.png" alt="Euroinvenst">
            </div>
        </div>

    <!-- </div> -->

    </div> 
</body>
</html>